<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav-wrapper">
            <div class="logo-container">
                <img class="nav-logo" src="./img/logo.png">
                <h3 class="nav-title">Architect</h3>
            </div>
            <ul class="nav-items">
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">Home</a></li>
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">Architecture design</a></li>
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">Strange Buildings</a></li>
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">MAGAZINE</a></li>
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">BLOG</a></li>
                <li class="nav-items-text"><a href="#" class="nav-items-text-link">NEWS</a></li>
            </ul>
            <div class="search-container">
                <img src="./img/fa-search.png" alt="search">
            </div>
        </nav>
    </header>
    <section class="latest-news">
        <h2 class="sections-header latest-news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="latest-news-button-container">
            <button class="latest-news-button">Subscribe Now</button>
            <button class="latest-news-button button-blue">Best Articles</button>
        </div>
    </section>
    <section class="post-section">
        <h2 class="sections-header">Most popular posts</h2>
        <div class="posts-container">
            <div class="posts-column">
                <div class="post-item">
                    <img src="./img/vanglo-house.png" alt="Vangio House">
                    <p class="post-name">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-column">
                    <div class="post-item">
                        <img src="./img/royal-hotel.png" alt="Royal Blossom Hotel & Spa in USA">
                        <p class="post-name">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
            </div>
            <div class="posts-column">
                <div class="post-item">
                    <img src="./img/sunrise-hotel.png" alt="Sunrise Expanse Hotel in USA">
                    <p class="post-name">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="posts-column">
                    <div class="post-item">
                        <img src="./img/sunset-hotel.png" alt="Sunset Shack Hotel in Spain">
                        <p class="post-name">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
            </div>
            <div class="posts-column">
                <div class="post-item">
                    <img src="./img/ringve-museum.png" alt="Stargaze Resort & Spa in USA">
                    <p class="post-name">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="posts-column">
                    <div class="post-item">
                        <img src="./img/glorious-hotel.png" alt="Glorious Expanse Hotel in France">
                        <p class="post-name">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="our-most-popular-client-section">
        <h2 class="sections-header our-most-popular-header">our most popular clients</h2>
        <hr class="section-separator">
        <div class="logo-container">
            <img class="clients-logo" src="./img/logo-our-most/national.png" alt="national-post">
            <img class="clients-logo" src="./img/logo-our-most/dryme.png" alt="dryme">
            <img class="clients-logo" src="./img/logo-our-most/house.png" alt="house-home">
            <img class="clients-logo" src="./img/logo-our-most/journy.png" alt="journy">
        </div>
    </section>
    <section>
        <h2 class="sections-header">Top rated</h2>
        <div class="top-rated-container">
            <img class="top-rated-items" src="./img/top-rated/Kids-Store-Lighting.png" alt="kids-store">
            <img class="top-rated-items" src="./img/top-rated/Kids-second.png" alt="kids-second-store">
            <img class="top-rated-items" src="./img/top-rated/Kids-second.png" alt="kids-second-store">
            <img class="top-rated-items" src="./img/top-rated/Pool.png" alt="Pool">
            <img class="top-rated-items" src="./img/top-rated/Hourses.png" alt="Hourses">
            <img class="top-rated-items" src="./img/top-rated/billionares.png" alt="billionares">
            <img class="top-rated-items" src="./img/top-rated/Brazil-staduims.png" alt="Brazil-staduims">
        </div>
    </section>
    <section>
        <h2 class="sections-header">hot news</h2>
        <div class="hot-news">
            <div class="container-hot-news">
                <div class="article-items-post1">
                    <img src="./img/hot-news/post-1.png" alt="Prophecy-hotel">
                    <div>
                        <h3 class="hot-news-name">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-text p-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>



                <div class="article-items-post2">
                    <img src="./img/hot-news/nebula.png" alt="nebula-hotel">
                    <div>
                        <h3 class="hotel-name">Nebula Hotel in Spain</h3>
                    </div>
                </div>


                <div class="article-items-post3">
                    <img src="./img/hot-news/western-pyramid.png" alt="western-pyramid">
                    <div>
                        <h3 class="hot-news-name">Western Pyramid Resort in Egypt</h3>
                        <p class="news-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>


                <div class="article-items-post4">
                    <img src="./img/hot-news/grand-meadows.png" alt="grand-meadows">
                    <div>
                        <h3 class="hot-news-name">Grand Meadows Resort in Maldives</h3>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>



                <div class="article-items-post5">
                    <img src="./img/hot-news/wanderlust-resort.png" alt="wanderlust-resort">
                    <div>
                        <h3 class="hot-news-name">Wanderlust Resort in Tenerife</h3>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>


                <div class="article-items-post6">
                    <img src="./img/hot-news/twins-resort.png" alt="Prophecy-hotel">
                    <div>
                        <h3 class="hot-news-name">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>



                <div class="article-items-post7">
                    <img src="./img/hot-news/prism-hotel.png" alt="prism-hotel">
                    <div>
                        <h3 class="hotel-name">Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="article-items-post8">
                    <img src="./img/hot-news/king`s-resort.png" alt="king-resort">
                    <div>
                        <h3 class="hot-news-name">King's Shroud Resort in Spain</h3>
                        <p class="news-text p-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer-information">
            <div class="copyright">
                All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer-logo">
                <img src="./img/footer/Vector.png" alt="logo" height="24" width="38">
                <img src="./img/footer/object.png" alt="logo" height="16" width="64">
            </div>
        </div>
    </footer>
</body>

</html>